<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/enemyCard"
        android:layout_width="133dp"
        android:layout_height="246dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/image02" />

    <ImageView
        android:id="@+id/ownCard"
        android:layout_width="133dp"
        android:layout_height="246dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyCard"
        app:layout_constraintVertical_bias="0.24000001"
        app:srcCompat="@drawable/image01" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="187dp"
        android:layout_height="83dp"
        android:layout_marginBottom="32dp"
        android:text="Compare!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/statOptions"
        android:layout_width="83dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <RadioButton
            android:id="@+id/stat1"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Mass"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/stat2"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Killability"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/stat3"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Speed"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/stat4"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Cunning"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/stat5"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Scariness"
            android:textSize="12sp" />

    </RadioGroup>
</android.support.constraint.ConstraintLayout>